{
  // Prompt anyone opening this repo to install:
  // - Prettier, so format-on-save works.
  // - wgsl-analyzer, for WGSL shader highlighting + inline diagnostics.
  "recommendations": ["esbenp.prettier-vscode", "wgsl-analyzer.wgsl-analyzer"]
}
